FLASK_APP=wsgi.py
FLASK_ENV=development
DATABASE_URL=sqlite:///database/server-onboarding.db
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_DOMAIN=your_domain.auth0.com
PORT=5001